@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Smart City Dark Theme - Urban Water Intelligence */
:root {
  --background: oklch(0.11 0.01 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.70 0.15 180);
  --primary-foreground: oklch(0.10 0.01 240);
  --secondary: oklch(0.20 0.02 240);
  --secondary-foreground: oklch(0.90 0.01 240);
  --muted: oklch(0.18 0.01 240);
  --muted-foreground: oklch(0.60 0.01 240);
  --accent: oklch(0.55 0.20 160);
  --accent-foreground: oklch(0.98 0.01 240);
  --destructive: oklch(0.55 0.20 25);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.18 0.01 240);
  --ring: oklch(0.70 0.15 180);
  --chart-1: oklch(0.70 0.15 180);
  --chart-2: oklch(0.65 0.18 160);
  --chart-3: oklch(0.60 0.12 200);
  --chart-4: oklch(0.75 0.15 140);
  --chart-5: oklch(0.55 0.10 220);
  --radius: 0.5rem;
  --sidebar: oklch(0.13 0.01 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.70 0.15 180);
  --sidebar-primary-foreground: oklch(0.10 0.01 240);
  --sidebar-accent: oklch(0.20 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.70 0.15 180);
  
  /* Custom smart city tokens */
  --warning: oklch(0.75 0.18 80);
  --warning-foreground: oklch(0.15 0.01 80);
  --success: oklch(0.65 0.18 150);
  --success-foreground: oklch(0.15 0.01 150);
  --info: oklch(0.65 0.15 220);
  --info-foreground: oklch(0.98 0.01 220);
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: rgb(0, 98, 255);
  --primary-foreground: rgb(255, 255, 255);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: oklch(0.90 0.01 240);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: oklch(0.60 0.01 240);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: oklch(0.98 0.01 240);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: oklch(0.98 0.01 240);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(224.3 76.3% 94.1%);
  --chart-1: hsl(217.2 91.2% 59.8%);
  --chart-2: hsl(212 95% 68%);
  --chart-3: hsl(216 92% 60%);
  --chart-4: hsl(210 98% 78%);
  --chart-5: hsl(212 97% 87%);
  --sidebar: hsl(240 5.9% 10%);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.70 0.15 180);
  --sidebar-primary-foreground: oklch(0.10 0.01 240);
  --sidebar-accent: oklch(0.20 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.70 0.15 180);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Space Mono', 'Space Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --font-serif: 'Playfair Display', 'Playfair Display Fallback';}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
